set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g prefix C-q
unbind C-b
set-option -g status-position top
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

